
<div>
    <form th:method="POST"th:action="@{'/linii/{id}' (id=${linija?.id_linija})}">
        <div>
            <label for="cena">Price</label>
            <input type="number"
                   id="cena"
                   th:value="${linija?.cena}"
                   name="cena"
                   required>
        </div>

        <div >
            <label>Pocetna</label><br/>
            <select id="pocetna" name="pocetna"   multiple="multiple" size="5">
                <!-- For each category you should have one <option> like below  -->
                <option
                        th:each="dest: ${destinacii}"  th:value="${dest.id_destinacija}" th:text="${dest.ime_destinacija}"> </option>
            </select>
        </div>

        <div>
            <label>Krajna</label><br/>
            <select id="krajna" name="krajna" multiple="multiple" size="5">
                <!-- For each category you should have one <option> like below  -->
                <option th:each="dest: ${destinacii}"  th:value="${dest.id_destinacija}" th:text="${dest.ime_destinacija}"> </option>
            </select>
        </div>
            <div>
                <label>Kompanii</label><br/>
                <select id="kompanii" name="kompanii" multiple="multiple" size="5">
                    <!-- For each category you should have one <option> like below  -->
                    <option th:each="komp: ${kompanii}" th:value="${komp.id_kompanija}" th:text="${komp.ime_kompanija}"> </option>
                </select>
            </div>

            <button id="submit" type="submit">Submit</button>
            <a id="back" href="/linii" type="button" class="btn btn-primary">Back</a>
    </form>
</div>

    <div>
        <ul id="nav">
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li><a href="/logout">Logout</a></li>
        </ul>
    </div>

