<div>
    <!-- The form below should invoke the method ProductsController.showProducts -->
    <form id="filter-form" >
        <label for="destinacijaId">Destinacija</label>
        <select id="destinacijaId" name="destinacijaId">
            <option th:value="0" text="Одберете дестинација"></option>
            <option th:each="dest: ${destinacii}" th:value="${dest.id_destinacija}" th:text="${dest.ime_destinacija}">
                Одберете дестинација</option>
        </select>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- ProductsController.showAdd -->
        <a href="/linii/add" class="add-item" >
            Додади нова линија
        </a>
    </div>
    <table>
        <tr>

            <th>Цена</th>
            <th>Почетна дестинација</th>
            <th>Крајна дестинација</th>
            <th>Компании</th>

        </tr>
        <!-- For each product you should have one <tr> like below -->
        <tr class="item" th:each="lin: ${linii}" >
            <td th:text="${lin.cena}">[lin.cena]</td>
            <td th:text="${lin.pocetna?.ime_destinacija}">
</td>
            <!--/*@thymesVar id="ime_destinacija" type=""*/-->
            <td th:text="${lin.krajna?.ime_destinacija}">
            </td>
            <td>
            <ul>
                <!-- For each product's category you should display one <li> element like the one below -->
<li th:each="komp: ${lin.kompanii}" th:value="${komp.id_kompanija}" th:text="${komp.ime_kompanija}"></li>
            </ul>
            </td>
            <td>
                <!-- ProductsController.delete -->
                <form th:method="POST" th:action="@{'/linii/{id}/delete' (id=${lin.id_linija})}">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- ProductsController.showEdit -->
                <a th:href="@{'/linii/{id}/edit' (id=${lin.id_linija})}"  class="edit-item">Edit</a>
            </td>
        </tr>

    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
