<div>
    <!-- The form below should invoke the method ProductsController.showProducts -->
    <form id="filter-form" >
        <label for="name">Name</label>
        <input id="name" type="text" name="name"/>
        <button id="filter" type="submit">Filter</button>
    </form>
    <div>
        <!-- ProductsController.showAdd -->
        <a href="/destinacii/add" class="add-item" >
            Додади нова дестинација
        </a>
    </div>
    <table>
        <tr>

            <th>Име</th>
            <th>Држава</th>


        </tr>
        <!-- For each product you should have one <tr> like below -->
        <tr class="item" th:each="dest: ${destinacii}" >
            <td th:text="${dest.ime_destinacija}"></td>
            <td th:text="${dest.drzhava}">
</td>
            <!--/*@thymesVar id="ime_destinacija" type=""*/-->
            <td>
                <!-- ProductsController.delete -->
                <form th:method="POST" th:action="@{'/destinacii/{id}/delete' (id=${dest.id_destinacija})}">
                    <button type="submit" class="delete-item">Delete</button>
                </form>
                <!-- ProductsController.showEdit -->
                <a th:href="@{'/destinacii/{id}/edit' (id=${dest.id_destinacija})}"  class="edit-item">Edit</a>
            </td>
        </tr>

    </table>

</div>
<div>
    <ul id="nav">
        <li><a href="/">Home</a></li>
        <li><a href="/login">Login</a></li>
        <li><a href="/logout">Logout</a></li>
    </ul>
</div>
