# turistickaagencija

./: pom.xml
src/main/java/com/example/turistickaagencija/: TuristickaagencijaApplication.java
src/main/java/com/example/turistickaagencija/config/: CustomUsernamePasswordAuthenticationProvider.java  DataInitializer.java  WebSecurityConfig.java
src/main/java/com/example/turistickaagencija/enumerations/: Role.java  Status.java
src/main/java/com/example/turistickaagencija/exceptions/: InvalidArgumentsException.java  InvalidDestinacijaException.java  InvalidKompanijaException.java  InvalidLinijaIdException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  LinijaAlreadyReserved.java  LinijaNotFoundException.java  PasswordsDoNotMatchException.java  ReservationNotFoundException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/example/turistickaagencija/model/: Adresa.java  Destinacija.java  Kompanija.java  Linija.java  Rezervacii.java  Statistika.java  User.java
src/main/java/com/example/turistickaagencija/repository/: AdresaRepository.java  DestinacijaRepository.java  KompanijaRepository.java  LinijaRepository.java  RezervaciiRepository.java  UserRepository.java
src/main/java/com/example/turistickaagencija/service/: AdresaService.java  AuthService.java  DestinacijaService.java  KompanijaService.java  LinijaService.java  RezervaciiService.java  UserService.java
src/main/java/com/example/turistickaagencija/service/impl/: AdresaServiceImpl.java  AuthServiceImpl.java  DestinacijaServiceImpl.java  KompanijaServiceImpl.java  LinijaServiceImpl.java  RezervaciiServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/turistickaagencija/web/: DestinacijaController.java  HomeController.java  KompanijaController.java  LinijaController.java  LoginController.java  LogoutController.java  RegisterController.java  RezervaciiController.java
src/main/resources/: application-prod.properties
src/main/resources/jasmine/: SpecRunner.html
src/main/resources/jasmine/lib/jasmine-3.8.0/: boot.js
src/main/resources/jasmine/spec/: mapSpec.js
src/main/resources/jasmine/src/: map.js
src/main/resources/static/: main.css
src/main/resources/templates/: addLinii.html  editLinii.html  errorPage.html  formDestinacii.html  formKompanii.html  home.html  listDestinacii.html  listKompanii.html  listLinii.html  login.html  master-template.html  register.html  rezervacii.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/com/example/turistickaagencija/: AdresaServiceTest.java  DestinaciiTest.java  DestinacijaServiceTest.java  JMeter Testing.jmx  KompaniiTest.java  KompanijaServiceTest.java  LiniiTest.java  LinijaServiceTest.java  LoginTest.java  TuristickaagencijaApplicationTests.java
src/test/java/com/example/turistickaagencija/junit/: DestinacijaServiceTest.java  KompanijaServiceTest.java  LinijaServiceTest.java
src/test/java/com/example/turistickaagencija/seleniumClasses/: BasePage.java  DestinaciiPage.java  KompaniiPage.java  LiniiPage.java  LoginPage.java  ReservationPage.java
